server
{
	listen 443 ssl;
	server_name tbrulhar.42.friiiii;
# Spécification des certificats SSL
	ssl_certificate /etc/nginx/ssl/tbrulhar.crt;
	ssl_certificate_key /etc/nginx/ssl/tbrulhar.key;
# Protocoles d'encryption SSL pris en charge 
	ssl_protocols TLSv1.2 TLSv1.3;
# Répertoire racine du serveur web
	root /var/www/wordpress;
# Fichiers index à chercher en cas de requête
	index index.php index.html index.htm;
# Configuration de la requête HTTP principale
	location / {
		try_files $uri $uri/ =404;
	}
# Configuration pour les fichiers PHP 
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
