MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=0987654321

MYSQL_DATABASE=wordpress
MYSQL_USER=trbulhar
MYSQL_PASSWORD=123456789
MYSQL_HOSTNAME=mariadb

WP_URL=tbrulhar.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=Admin
WP_ADMIN_PASSWORD=Admin
WP_ADMIN_EMAIL=tbrulhar@gmail.com
WP_NEW_USER=otherUser
WP_NEW_PWD=otherUser
WP_EMAIL_NEW_USER=otherUser@gmail.com